#!/usr/bin/env bash

# Settings for ansible
export PG_PASSWORD="##CHANGEME##"

# Settings for flask
export DEBUG=0
export TESTING=0
export SECRET_KEY="##CHANGEME##"
export SQLALCHEMY_DATABASE_URI="postgresql://massa:${PG_PASSWORD}@localhost/massa"
export SQLALCHEMY_ECHO=0
